Состав:
  Деньги	     Кол-во
    5 монет          36 штук  (3 листа)
    10 монет         36 штук  (3 листа)
    20 монет         36 штук  (3 листа)
    50 монет         36 штук  (3 листа)
    100 монет        36 штук  (3 листа)
    500 монет        36 штук  (3 листа)
    1000 монет       36 штуки (3 листа)
    5000 монет       36 штук  (3 лист)
  Карточки бизнес    33 штуки (3 листа)
  Карточки почта     77 штук  (7 листов)
  Игровое поле       1 штука  (2 листа)
  Правила игры       1 штука
  Шаблон Счета       1 штука



Размеры игры
  Монетки            90х45 мм
  Карточки "Почта"   75х50 мм
  Карточки "Бизнес"  75х55 мм
  Игровое поле       440х440 мм (350x350 мм)



